<html>
<head>
<title>Menu expand test</title>
<style type="text/css">

#effect-spaceholder {
width:228px;
height:300px;
margin-left:100px;
margin-top:100px;
float:left;
	border: 1px solid black;
}
#company_back {
position:absolute;
left:220px;
top:200px;
width:226px;
height:320px;
}

#demo-effect {
background:white;
width:228px;
height:300px;
padding:0;
text-align:left;
}

#company_top {
background:#980000;
color:white;
font-face:Georgia;
font-size:12px;
}

#company_btn {
position:absolute;
margin-left:100px;
margin-top:490px;
}

ul {
font-family: Arial, Helvetiva, sans;
font-size:11px;
list-style-type:none;
padding:3px 18px;
margin:0;
}

li {
padding:1px 0px;
}

a {
color:blue;
}

a:hover {
color:red;
}

#bg {
width:1024px;
height:900px;
background-image:url('C_vintners.jpg');
}

body {
margin:0;
padding:0;
}

</style>


<script src="scriptaculous_files/prototype.js" type="text/javascript"></script>
<script src="scriptaculous_files/scriptaculous.js" type="text/javascript"></script>
<script src="scriptaculous_files/jw_effects.js" type="text/javascript"></script>



</head>

<body>

<div align="center">

<div id="bg">

<div id='effect-spaceholder'>
	<div id='demo-effect' class='demo-effect' style="display:none">
		<div id='effect-content' onmouseout="new Effect.SlideDownOut('demo-effect', {duration: 1, queue: 'end'});">

		<div id="company_top">
Take one part each of commitment, integrity and entrepreneurship. Add a dash of simplicity, a splash of conviviality, and enjoy. It's a mix that makes us a leader in global wine and spirits - and NZ Hospitality Provider of the Year.  Welcome to Pernod Ricard.
		</div>


		<ul>
		<li><a href="#">Heritage</a></li>
		<li>Vision</li>
		<li>Accolades</li>
		<li>Wineries &amp; Vineyards</li>
		<li>Company Structure</li>
		<li>Pernod Ricard Pacific</li>
		<li>Pernod Ricard Global</li>
		<li>Corporate Responsibility</li>
		<li>Media Library</li>
		</ul>

		</div>
	</div>
</div>

<div id="company_btn">
<a style='position: absolute; border:1px solid black; background-color: gray; width: 228px; height: 40px;' href="#" 
	onmouseover="new Effect.SlideUpIn('demo-effect', {duration: 1, queue: 'end'});"
>Our Company</a>
</div>

</div>

</div>

</body>

</html>
